{
	"semi": true,
	"tabWidth": 4,
	"singleQuote": false,
	"printWidth": 200,
	"useTabs": true,
	"jsxSingleQuote": false,
	"requirePragma": true,
	"insertPragma": false,
	"singleAttributePerLine": true
}
